SASS6
RNF187
RYR2
ZP4
MTRNR2L11
CHRM3
VRK2
FANCL
BCL11A
MFSD9
POU3F3
SCN2A
GALNT3
TTC21B
SCN1A
SCN9A
ASNSD1
HIBCH
INPP1
MFSD6
TMEM194B
NAB1
GLS
STAT1
STAT4
STAC
NCKIPSD
WDR6
QARS
KLHDC8B
GPX1
RHOA
TCTA
AMT
NICN1
APEH
AMIGO3
GMPPB
IP6K1
CDHR4
FAM212A
UBA7
TRAIP
CAMKV
MST1R
MON1A
RBM6
RBM5
SEMA3F
GNAT1
GNAI2
LSMEM2
IFRD2
HYAL3
NAT6
HYAL1
HYAL2
TUSC2
RASSF1
ZMYND10
NPRL2
CYB561D2
TMEM115
CACNA2D2
C3orf18
HEMK1
CISH
MAPKAPK3
DOCK3
MANF
RBM15B
RAD54L2
ABHD14B
ALAS1
TLR9
TWF2
PPM1M
PCDH7
KCNN2
TRIM36
PGGT1B
CCDC112
TMED7
SMAD5
SPOCK1
KLHL3
ECHDC1
THEMIS
PTPRK
FRMD3
IDNK
UBQLN1
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
SLC28A3
AGTPBP1
NAA35
PDZD7
SFXN3
KAZALD1
TLX1NB
TLX1
LBX1
BTRC
DPCD
POLL
FBXW4
FGF8
NPM3
MGEA5
KCNIP2
C10orf76
HPS6
LDB1
PPRC1
NOLC1
ELOVL3
PITX3
GBF1
PSD
FBXL15
CUEDC2
TMEM180
ACTR1A
SUFU
C10orf32
AS3MT
TFCP2
GALNT6
SLC4A8
SCN8A
ANKRD33
ACVRL1
ACVR1B
GRASP
NR4A1
C12orf44
KRT80
RBFOX1
CTDNEP1
SLC2A4
NEURL4
ACAP1
TMEM256-PLSCR3
C17orf61-PLSCR3
TMEM256
NLGN2
TMEM102
FXR2
SHBG
TP53
WRAP53
KDM6B
LSMD1
CHD3
KCNAB3
TRAPPC1
CNTROB
GUCY2D
ALOX15B
ALOX12B
AC129492.6
ALOXE3
HES7
PER1
RP11-599B13.6
VAMP2
TMEM107
C17orf59
AURKB
CTC1
PFAS
SLC25A35
RANGRF
ARHGEF15
ODF4
KRBA2
RPL26
RNF222
NDEL1
MYH10
CCDC42
POLDIP2
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
SP6
SP2
PNPO
PRR15L
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
SKAP1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
PRAC1
HOXB13
TTLL6
ATP5G1
UBE2Z
B4GALNT2
PHOSPHO1
SPOP
MEX3D
UQCR11
TCF3
KLF16
ABHD17A
SCAMP4
ADAT3
CSNK1G2
BTBD2
MKNK2
MOB3A
IZUMO4
AP3D1
DOT1L
PLEKHJ1
SF3A2
AMH
JSRP1
OAZ1
C19orf35
LINGO3
LSM7
LMNB2
GNG7
SLC39A3
ZNF554
ZNF555
ZNF77
GNA11
GRIK1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP22-2
KRTAP6-3
KRTAP6-2
KRTAP22-1
KRTAP6-1
KRTAP20-1
KRTAP20-4
KRTAP20-2
KRTAP20-3
KRTAP21-3
KRTAP21-2
KRTAP21-1
KRTAP8-1
KRTAP11-1
KRTAP19-8
FAM19A5
SUGCT
INHBA
TMPRSS15