YIPF7
GUF1
GNPDA2
GABRG1
GABRA2
RSPO2
EMC2
TMEM74
TRHR
NUDCD1
ENY2
SHARPIN
PDZK1IP1
RNF187
SNX17
CYBRD1
PARP3
CCDC14
ANKRD55
HEPACAM2
CSGALNACT1
FAM214B
NET1
DPCD
PPP2R5B
FXYD2
KRT72
KRT73
KRT1
APBA2
ABHD17C
NFATC2IP
MAZ
KCTD13
TAOK2
INO80E
DOC2A
C16orf92
FAM57B
ALDOA
PPP4C
TBX6
YPEL3
MAPK3
CD2BP2
SEPT1
ZNF771
SEPHS2
ITGAL
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
SRCAP
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
CTF1
FBXL19
ORAI3
SETD1A
HSD3B7
STX1B
STX4
ZNF668
ZNF646
PRSS53
VKORC1
BCKDK
KAT8
PRSS8
PRSS36
FUS
PYCARD
C16orf98
TRIM72
PYDC1
ITGAM
ITGAX
ITGAD
COX6A2
ZNF843
ARMC5
TGFB1I1
SLC5A2
C16orf58
AHSP
ZNF720
ZNF267
MMP28
AXIN2
CDH2
C19orf77
ZNF285
GUCD1
CACNA1I